
.cta_area{
    background-color: $black_color;
    padding: 179px 0px;
    text-align: center;
    @include background("../img/cta_bg.png");
    position: relative;
    z-index: 1;
    @media #{$tab}{
        padding: 70px 0;
    }
    @media #{$medium_device}{
        padding: 75px 0;
    }
    &:after{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: $black_color;
        z-index: -1;
        opacity: .8;
    }
    h2{
        color: $white_color;
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 30px;
        font-family: $font_stack_2;
        @media #{$small_mobile}{
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 15px;
        }
        @media #{$large_mobile}{
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 15px;
        }
        @media #{$tab_device}{
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 15px;
        }
        @media #{$medium_device}{
            font-size: 40px;
            line-height: 30px;
            margin-bottom: 15px;
        }
    }
    p{
        color: $white_color;
    }
    .cta_btn{
        padding: 14.5px 50px;
        background-color: #fff;
        display: inline-block;
        margin-top: 51px;
        &:hover{
            background-color: $btn_bg;
            color: $white_color;
        }
        @media #{$small_mobile}{
            margin-top: 15px;
            padding: 14.5px 30px;
        }
        @media #{$large_mobile}{
            margin-top: 15px;
            padding: 14.5px 30px;
        }
        @media #{$tab_device}{
            margin-top: 15px;
            padding: 14.5px 30px;
        }
        @media #{$medium_device}{
        
        }
    }
}
