/****************** deliveries part css *******************/
.deliveries_part{
    @media #{$tab}{
        padding: 70px 0 50px;
    }
    @media #{$medium_device}{
    
    }
    .deliveries_tittle{
        h2{
            font-size: 48px;
            color: $btn_bg;
            font-weight: 700;
            margin-bottom: 90px;
            line-height: 40px;
            @media #{$tab}{
                margin-bottom: 20px;
                font-size: 30px;
            }
            @media #{$medium_device}{
                margin-bottom: 50px;
            }
        }
    }
    .single_deliveries{
        .single_deliveries_text{
            background-color: #f7f7f7;
            padding: 30px 28px;
            h3{
                font-size: 24px;
                font-weight: 700;
            }
            .single_deliveries_text_iner{
                position: relative;
                img{
                    position: absolute;
                    left: 0;
                    top: 10px;
                    max-width: 15px;
                }
                p{
                    padding-left: 41px;
                    margin: 20px 0;
                }
            }
        }
    }
    .owl-prev,
    .owl-next {
        background-color: transparent;
        height: 40px;
        width: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        color: $white_color;
        position: absolute;
        right: 0;
        top: -118px;
        color: $black_color !important;
        transition: all 1s;
        &:hover {
            background-color: $btn_bg !important;
            color: $white_color !important;
        }
        @media #{$tab_device}{
            top: -54px;
        }
        @media #{$medium_device}{
            top: -80px;
        }
    }
    .owl-prev {
        margin-right: 80px;
    }
}