<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SkyHigh | Contact</title>
  <link rel="icon" href="img/favicon.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- animate CSS -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- owl carousel CSS -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- themify CSS -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- flaticon CSS -->
  <link rel="stylesheet" href="css/flaticon.css">
  <!-- swiper CSS -->
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/all.css">
  <!-- style CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--::header part start::-->
   <header class="main_menu home_menu">
        <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <h1><a class="navbar-brand brand" href="index.html">SKYHIGH</a></h1>
                        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-lg-auto text-center">
                                <li class="nav-item mr-3">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item mr-3">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item mr-3">
                                    <a class="nav-link" href="service.html">services</a>
                                </li>
                                <li class="nav-item mr-3">
                                    <a class="nav-link active_color" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                      
                  </nav>
             </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
       
    </header>
  <!-- Header part end-->

  <!-- breadcrumb start-->
  <section class="breadcrumb breadcrumb_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb_iner text-center">
            <div class="breadcrumb_iner_item">
              <h2>contact</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- breadcrumb start-->

  <!-- ================ contact section start ================= -->
  <section class="contact-section blog_padding">
    <div class="container">
      <div class="d-none d-sm-block mb-5 pb-4">
        
<div class="mapouter" style="width:100%"><div class="gmap_canvas" style="width:100%"><iframe style="width:100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=no.%2029%204th%20Avenue%2C%20Port%20Harcourt&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>

      </div>


      <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Get in Touch</h2>
        </div>
        <div class="col-lg-8">
          <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm"
            novalidate="novalidate">
            <div class="row">

              <div class="col-12">
                <div class="form-group">
                  <input required class="form-control" name="name" id="name" type="text" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter your name'" placeholder='Enter your name'>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input required class="form-control" name="email" id="email" type="email" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter email address'" placeholder='Enter email address'>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input required class="form-control" name="email" id="phone" type="text" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter Phone number'" placeholder='Enter phone number'>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input required class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter Subject'" placeholder='Enter Subject'>
                </div>
              </div>

                            <div class="col-12">
                <div class="form-group">

                  <textarea required class="form-control w-100" name="message" id="message" cols="30" rows="9"
                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'"
                    placeholder='Enter Message'></textarea>
                </div>
              </div>
            </div>
            <div class="form-group mt-3">
              <button type="submit" class="button button-contactForm btn_4">Send Message</button>
            </div>
          </form>
        </div>
        <div class="col-lg-4">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
              <h3>Rumuibelare Estate, Port Harcourt.</h3>
              <p>No. 29 Fourth Avenue</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
            <div class="media-body">
              <h3>08033964648</h3>
              <p>Mon to Fri 9am to 6pm</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3>skyhigh1stco@yahoo.com</h3>
              <p>Send us an email anytime!</p>
            </div>
          </div>

                    <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3>okaforhenry@yahoo.com</h3>
              <p>Send us an email anytime!</p>
            </div>
          </div>

                    <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3>skyhigh1stco@gmail.com</h3>
              <p>Send us an email anytime!</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!-- ================ contact section end ================= -->

  <!-- footer part start-->
  <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-sm-6 ">
                    <div class="single-footer-widget footer_1">
                       <h1 style="margin: 25px 0 25px 0"> <a href="index.html"> SKYHIGH </a></h1>
                        <p>Skyhigh Logistics is exceptionally positioned to serve both international and domestic customers in the world’s fastest growing markets.</p>
                        <!-- <div class="working_hours">
                            <p>Working Hours: </p>
                            <p>Monday-Friday: <span>8AM - 6PM</span> </p>
                            <p>Saturday-Sunday: <span>8AM - 12PM</span> </p>
                        </div> -->
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>CATEGORY</h4>
                        <ul>
                            <li><a href="#">Air & Sea Freight</a></li>
                           <!--  <li><a href="#">Services</a></li> -->
                            <li><a href="#">Logistics</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Truck Delivery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="single-footer-widget footer_3">
                        <h4>Contact Information</h4>
                        <div class="contact">
                          <div class="contacts_info">
                            <div class="contacts_right">
                              <span class="contacts_email">
                        <img src="img/icon/icon-email.svg" alt="email-icon"><a href="mailto:okaforhenry@yahoo.com">okaforhenry@yahoo.com</a>
                                <a href="mailto:skyhigh1stco@yahoo.com" >skyhigh1stco@yahoo.com</a>
                                <a href="mailto:skyhigh1stco@gmail.com" >skyhigh1stco@gmail.com</a><br>
                              </span>
                                <span class="contacts_phone">                               
                                  <img src="img/icon/icon-phone.svg" alt="phone-icon"><a href="tel:+2348033964648">08033964648</a>,
                                  <a href="tel:+2348184542304">08184542304</a>
                                </span>
                              </div>
                              <div class="contacts_left">
                                <span class="contacts_address">
                                  <img src="img/icon/icon-location.svg" alt="location-icon"><a href="#index.html" target="_blank">No. 29 Fourth Avenue, Rumuibelare Estate, PH.</a></span>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="single-footer-widget footer_3 mt_30">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <!-- <p>For business professionals caught between high OEM price and mediocre print and graphic
                            output, there’s a </p> -->
                        <!-- <div class="form-wrap" id="mc_embed_signup">
                            <form target="_blank"
                                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Your Email Address"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
                                    required="" type="email">
                                <button class="btn btn-default text-uppercase"><i
                                        class="far fa-paper-plane"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                                        type="text">
                                </div>

                                <div class="info"></div>
                            </form>
                        </div> -->
                    </div>
                </div>
            </div>


    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="copyright_part_text">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                                    <p class="footer-text m-0">
SkyHigh Firstclass &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
                                </div>
                <div class="col-lg-4">
                  <div class="social_icon">
                    <a href="#"> <i class="ti-facebook"></i> </a>
                    <a href="#"> <i class="ti-twitter-alt"></i> </a>
                    <a href="#"> <i class="ti-instagram"></i> </a>
                    <a href="#"> <i class="ti-skype"></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer part end-->

  <!-- jquery plugins here-->
  <!-- jquery -->
  <script src="js/jquery-1.12.1.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- easing js -->
  <script src="js/jquery.magnific-popup.js"></script>
  <!-- swiper js -->
  <script src="js/swiper.min.js"></script>
  <!-- swiper js -->
  <script src="js/masonry.pkgd.js"></script>
  <!-- particles js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- swiper js -->
  <script src="js/slick.min.js"></script>
  <script src="js/gijgo.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/intlInputPhone.min.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
</body>

</html>