<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SkyHigh | Services</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/intlInputPhone.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <h1><a class="navbar-brand brand" href="index.html">SKYHIGH</a></h1>
                        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-lg-auto text-center">
                                <li class="nav-item mr-3">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item mr-3">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item mr-3">
                                    <a class="nav-link active_color" href="service.html">services</a>
                                </li>
                                <li class="nav-item mr-3">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    
            </nav>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>services</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!-- Service part start-->
    <section class="service_part single_page_service">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5">
                    <div class="service_text">
                        <h2>Skyhigh's Best <br><span> Delivery Services </span></h2>
                        <p>Here at Skyhigh we offer a range of services which we provide with professionalism.</p>
                        <p>Skyhigh currently posses one of the fastest-growing logistics professionals in the industry. We specialize in both sea and freight, shipping, transport and logistics and  warehousing. we are committed to making transportation of goods and services easier and faster. We provide adequate solutions for your business, adapting to your specific needs and requirements as far as cargo transport is concerned.
                        Our freight department is equipped with all necessary structures to freight cargo in and out of the major hub station. Excellent air freight and tracking services across the world. We bring simplicity and confidence to our customers..</p>
                        <a href="service.html" class="btn_1">learn more</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single_service_text">
                        <img class="single_service_img" src="img/icon/airplane (1).png" alt="">
                        <h4>Air Freight</h4>
                        <p>We concentrate on Shipping goods by air. We ration prominent airlines and carry out operations at all cargo airports in Nigeria.</p>
                    </div>
                    <div class="single_service_text">
                        <img class="single_service_img" src="img/icon/warehouse.png" alt="">
                        <h4>ware housing</h4>
                        <p>With our modern facilities and sizeable warehouse, we are able to store and hold some of our customers’ goods for specific times pending shipment at little to no charge. </p>
                    </div>
                    <div class="single_service_text">
                        <img class="single_service_img" src="img/icon/delivery-truck.png" alt="">
                        <h4>Road Transport</h4>
                        <p>Whether you are sending a single envelope or shipping tons of goods, you can always rely on Skyhigh's first class services for the on-time delivery of goods. </p>
                    </div>
                    <div class="single_service_text">
                        <img class="single_service_img" src="img/icon/ship.png" alt="">
                        <h4>Sea Transportation</h4>
                        <p>This segment is equipped with all necesarry structures to freight cargo in and out of the major hub section. Whether you require distribution or fulfiulment, defined freight forwarding, or a complete supply chain solutiin, we can provide you with a tailored solution.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service part end-->

    <!-- cta_part part start-->
   <section class="cta_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="cta_text">
                        <h2>SKYHIGH FIRSTCLASS</h2>
                        <p>Industry leaders in Air, Land and Sea Freight and Shipping.</p>
                        <small class="text-center" style="color: #fff">Shipping | Logistics | Air & Sea Freight | Custom Licensed Agency</small><br>
                        <a href="about.html" class="cta_btn btn_1">view all</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta_part part end-->

    <!-- deliverie_process part start-->
    <section class="deliverie_process section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-sm-10">
                    <div class="section_tittle">
                        <h2>World Wide <br>
                            <span>Deliveries Process</span>
                        </h2>
                        <p>For a Better Handling And Swift Delivery Of your Cargo, you Can Always Trust SkyHigh For effective And Safe Delivery Of your Cargo to your clients. We stand behind our promise to deliver timely and quality service, speak with us, let's kick start our promise with you. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="single_deliverie_process">
                        <img src="img/icon/process_1.svg" alt="">
                        <h4>Trucks</h4>
                        <p> SkyHigh Firstclass Limited provides services for the delivery of parcels and mails within the shore and out shore of the country. Our distribution service network allows for pick up delivery </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="single_deliverie_process">
                        <img src="img/icon/process_2.svg" alt="">
                        <h4>Air</h4>
                        <p>We concentrate on Shipping and transporting good by air. we ration prominent airlines and carry out operations at all cargo airports in Nigeria. </p>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-sm-6">
                    <div class="single_deliverie_process">
                        <img src="img/icon/process_3.svg" alt="">
                        <h4>Railway 20%</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed </p>
                    </div>
                </div> -->
                <div class="col-lg-4 col-sm-12">
                    <div class="single_deliverie_process">
                        <img src="img/icon/process_4.svg" alt="">
                        <h4>Ship</h4>
                        <p>SkyHigh Firstclass Limited engages with major shipping lines to deliver container of various equipment design to deliver cargo within Nigerian ports and export globally.Sky-High Firstclass Limited sea freight operates with effective methodologies that can handle 20FT, 40FT and so on.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- deliverie_process part end-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-sm-6 ">
                    <div class="single-footer-widget footer_1">
                       <h1> <a href="index.html"> SKYHIGH </a></h1>
                        <p>Skyhigh Logistics is exceptionally positioned to serve both international and domestic customers in the world’s fastest growing markets.</p>
                        <!-- <div class="working_hours">
                            <p>Working Hours: </p>
                            <p>Monday-Friday: <span>8AM - 6PM</span> </p>
                            <p>Saturday-Sunday: <span>8AM - 12PM</span> </p>
                        </div> -->
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>CATEGORY</h4>
                        <ul>
                            <li><a href="#">Air & Sea Freight</a></li>
                           <!--  <li><a href="#">Services</a></li> -->
                            <li><a href="#">Logistics</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Truck Delivery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="single-footer-widget footer_3">
                        <h4>Contact Information</h4>
                        <div class="contact">
                            <div class="contacts_info">
                                <div class="contacts_right">
                                    <span class="contacts_email">
                                        <img src="img/icon/icon-email.svg" alt="email-icon"><a href="mailto:okaforhenry@yahoo.com">okaforhenry@yahoo.com</a>
                                        <a href="mailto:skyhigh1stco@yahoo.com" >skyhigh1stco@yahoo.com</a>
                                        <a href="mailto:skyhigh1stco@gmail.com" >skyhigh1stco@gmail.com</a><br>
                                    </span>
                                        <span class="contacts_phone">                                       
                                            <img src="img/icon/icon-phone.svg" alt="phone-icon"><a href="tel:+2348033964648">08033964648</a>,
                                            <a href="tel:+2348184542304">08184542304</a>
                                        </span>
                                    </div>
                                    <div class="contacts_left">
                                        <span class="contacts_address">
                                            <img src="img/icon/icon-location.svg" alt="location-icon"><a href="#index.html" target="_blank">No. 29 Fourth Avenue, Rumuibelare Estate, PH.</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="single-footer-widget footer_3 mt_30">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <!-- <p>For business professionals caught between high OEM price and mediocre print and graphic
                            output, there’s a </p> -->
                        <!-- <div class="form-wrap" id="mc_embed_signup">
                            <form target="_blank"
                                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Your Email Address"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
                                    required="" type="email">
                                <button class="btn btn-default text-uppercase"><i
                                        class="far fa-paper-plane"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                                        type="text">
                                </div>

                                <div class="info"></div>
                            </form>
                        </div> -->
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text">
                        <div class="container">
                            <div class="row">
                                 <div class="col-lg-8">
                                    <p class="footer-text m-0">
SkyHigh Firstclass &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="social_icon">
                                        <a href="#"> <i class="ti-facebook"></i> </a>
                                        <a href="#"> <i class="ti-twitter-alt"></i> </a>
                                        <a href="#"> <i class="ti-instagram"></i> </a>
                                        <a href="#"> <i class="ti-skype"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/intlInputPhone.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>